{
  "name": "Vaxowave",
  "version": "0.1",
  "description": "Vaxowave extension to help with Jupyter Notebooks",
  "permissions": [
    "*://*/*.ipynb",
    "activeTab",
    "declarativeContent",
    "storage",
    "debugger",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "browser_action": {
    "default_icon": "img/128.png"
  },
  "web_accessible_resources": [
    "css/style.css"
  ],
  "content_scripts": [
    {
      "css": [
        "css/style.css",
        "css/codemirror-monokai.css",
        "vendor/growl/dark-theme.min.css"
      ],
      "js": [
        "vendor/hotkeys/hotkeys.min.js",
        "vendor/growl/growl-notification.min.js",
        "js/script.js"
      ],
      "matches": [
        "*://*/*.ipynb",
        "*://*/*.ipynb?*"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "manifest_version": 2
}